# CashBoy

./: cashBoy.keystore  config.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pize/cashboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pize/cashboy/: BaseApplication.kt  Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/pize/cashboy/api/: ApiService.kt  AppConstant.kt  UriConstant.kt
app/src/main/java/com/pize/cashboy/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/pize/cashboy/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/pize/cashboy/mvp/contract/: LoginContract.kt  MainContract.kt
app/src/main/java/com/pize/cashboy/mvp/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/pize/cashboy/mvp/model/entity/: BaseResponse.kt  UserEntity.kt
app/src/main/java/com/pize/cashboy/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/pize/cashboy/mvp/ui/activity/: LoginActivity.kt  MainActivity.kt  MainDemoActivity.kt  SplashActivity.kt
app/src/main/java/com/pize/cashboy/mvp/ui/adapter/: UserAdapter.kt
app/src/main/java/com/pize/cashboy/mvp/ui/fragment/: BigMoneyFriendFragment.kt  HomeFragment.kt  MyFragment.kt  QuickMoneyFriendFragment.kt
app/src/main/java/com/pize/cashboy/net/: RetrofitManager.kt
app/src/main/java/com/pize/cashboy/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/pize/cashboy/rx/errorhandle/: ErrorFunctionHandle.kt  ErrorHandleSubscriber.kt  ErrorHandleSubscriberOfFlowable.kt  ErrorHandlerFactory.kt  ErrorSubscriber.kt  ReloginException.kt  RetryWithDelay.kt  RetryWithDelayOfFlowable.java  ServerException.kt
app/src/main/java/com/pize/cashboy/rx/errorhandle/core/: RxErrorHandler.java
app/src/main/java/com/pize/cashboy/rx/errorhandle/listener/: ResponseErrorListener.kt
app/src/main/java/com/pize/cashboy/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/pize/cashboy/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  RxUtils.kt  StatusBarUtil.kt
app/src/main/java/com/pize/cashboy/view/: CircleImageView.kt  ClearEditText.kt  CustViewPager.kt  ExpandableTextView.kt  LoadingView.kt  TabLayoutHelper.kt  TitleView.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/pize/cashboy/view/dialog/: Indeterminate.kt  OptAnimationLoader.kt  SpinView.kt  SweetAlertDialog.kt
app/src/main/java/com/pize/cashboy/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/pize/cashboy/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/pize/cashboy/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_soild_gray.xml  bg_soild_white.xml  et_round_bg.xml  qq_button_shape.xml  tab_big_money_friend_selector.xml  tab_home_selector.xml  tab_my.xml  tab_quick_money_friend_selector.xml  text_sing_solid.xml  text_soild_gray.xml  text_soild_red.xml  text_soild_red_1.xml  text_soild_white.xml  wx_button_shape.xml  xl_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  fragment_big_money_friend.xml  fragment_home.xml  fragment_my.xml  fragment_quick_money_friend.xml  item_big_money.xml  item_have_moeny.xml  item_quick_money_friend.xml  layout_tab.xml  layout_title.xml  recycle_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pize/cashboy/: ExampleUnitTest.kt
