<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/colorAccent"
    tools:ignore="PxUsage">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="31px"
            android:layout_height="31px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:src="@mipmap/ic_back"
            tools:ignore="PxUsage" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_title"
        tools:text="@string/app_name" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/toolbar_muen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="31px"
            android:layout_height="31px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:src="@mipmap/ic_mune_more"
            tools:ignore="PxUsage" />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>